{
  "OpenApi": {
    "Title": "Visitor API",
    "Description": "Visitor API Description",
    "ContactName": "Visitor",
    "ContactEmail": "support@visitor.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnectionSettings": {
    "Provider": "PostgreSql", // SqlServer | PostgreSql | MySql | Oracle
    "ConnectionString": "Host=localhost;Port=5432;Database=Visitor;Username=postgres;Password=root;"
  },
  "Jwt": {
    "ValidIssuer": "Core.Visitor",
    "ValidAudience": "account",
    "ClientId": "development-app-01",
    "ClientSecret": "d5kU70mp9dZOo2qmhKzJVXsyKgTBfnCi",
    "accessExpiryMinutes": 15,
    "refreshExpiryMinutes": 60
  }
}
